.header {
  background: url(../../assets/eventPic.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90%;
}

h1 {
  color: #afeeee;
  font-size: 100px;
  text-align: center;
  padding-top: 8%;
  font-family: Arial, Helvetica, sans-serif;
}

.example-card {
  width: 20%;
  margin: 2.4%;
  border-radius: 5%;
  height: 300px;
  perspective: 1000px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin: 3%;
}

mat-card-actions {
  text-align: center;
}

.image {
  border-radius: 8px;
  max-height: 150px;
  min-height: 150px;
  border: 1px solid #ddd;
}

.card__content {
  /*transition: all 1s;*/
  transition: all 1.2s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}

.example-card:hover .card__content {
  transform: rotateY(180deg);
  background-color: #fff8dc;
  border-radius: 5%;
}

.favorite {
  float: right;
}

.card__front {
  transition: all 1s;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.card__back {
  position: absolute;
  bottom: 0%;
  transform: rotateY(180deg);
  text-align: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
}
